# E-Outfit_Application_BackEnd

./: .gitignore  README.md
Blogs/: BlogsApp.sln
Blogs/Blogs.BusinessLogic/: Blogs.BusinessLogic.csproj
Blogs/Blogs.BusinessLogic.Test/: Blogs.BusinessLogic.Test.csproj
Blogs/Blogs.BusinessLogic.Test/ResourceManagers/: ArticleManagerTest.cs  MentionManagerTest.cs  NotificationManagerTest.cs  OffenseManagerTest.cs  SessionServiceTest.cs  UserManagerTest.cs
Blogs/Blogs.BusinessLogic/ResourceManagers/: ArticleManager.cs  MentionManager.cs  NotificationManager.cs  OffenseManager.cs  SessionManager.cs  UserManager.cs
Blogs/Blogs.DataAccess/: Blogs.DataAccess.csproj  appsettings.json
Blogs/Blogs.DataAccess.Test/: Blogs.DataAccess.Test.csproj
Blogs/Blogs.DataAccess.Test/Repositories/: ArticleRepositoryTest.cs  MentionRepositoryTest.cs  NotificationRepositoryTest.cs  OffenseRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
Blogs/Blogs.DataAccess/Contexts/: ContextFactory.cs  DataContext.cs  DbContextHelper.cs
Blogs/Blogs.DataAccess/Migrations/: 20230608085653_facadeMigration.Designer.cs  20230608085653_facadeMigration.cs  DataContextModelSnapshot.cs
Blogs/Blogs.DataAccess/Repositories/: ArticleRepository.cs  MentionRepository.cs  NotificationRepository.cs  OffenseRepository.cs  SessionRepository.cs  UserRepository.cs
Blogs/Blogs.Domain/: Blogs.Domain.csproj  Definitions.cs  Utilities.cs
Blogs/Blogs.Domain.Test/: Blogs.Domain.Test.csproj
Blogs/Blogs.Domain.Test/BusinessEntities/: ArticleTest.cs  ImageTest.cs  MentionTest.cs  NotificationTest.cs  OffenseTest.cs  UserTest.cs
Blogs/Blogs.Domain.Test/SearchCriteria/: SearchingArticleByTextTest.cs  SearchingByMentionTypeTest.cs  SearchingByUpdatedDateTest.cs  SearchingUserByActivityTest.cs  SearchingUserByOffensiveActivityTest.cs
Blogs/Blogs.Domain/BusinessEntities/: Article.cs  Image.cs  Notification.cs  Offense.cs  Session.cs  User.cs
Blogs/Blogs.Domain/BusinessEntities/Mentions/: Comment.cs  Mention.cs  Response.cs
Blogs/Blogs.Domain/SearchCriteria/: SearchingArticleByText.cs  SearchingByUpdatedDate.cs  SearchingMentionByType.cs  SearchingSessionByToken.cs  SearchingUserByActivity.cs  SearchingUserByOffensiveActivity.cs
Blogs/Blogs.Exception/: InvalidRequestDataException.cs  ResourceNotFoundException.cs
Blogs/Blogs.Factory/: Blogs.Factory.csproj  ServiceFactory.cs
Blogs/Blogs.Importing/: Blogs.Importing.csproj
Blogs/Blogs.Importing/DTOs/: EntityMapper.cs  ImportedEntities.cs
Blogs/Blogs.Importing/ImportService/: ArticleImporterAdapter.cs  ArticleImporterService.cs
Blogs/Blogs.Importing/Importers/JSON/: ArticleImporter.cs
Blogs/Blogs.Importing/Parameters/: ParameterAdapter.cs  ParameterImplementation.cs  ParameterType.cs
Blogs/Blogs.Instances/: Blogs.Instances.csproj  DomainInstances.cs  ModelInstances.cs
Blogs/Blogs.Interfaces/: IImport.cs  IManager.cs  IRepository.cs  ISearchCriteria.cs  IServiceFactory.cs
Blogs/Blogs.Models/: Blogs.Models.csproj
Blogs/Blogs.Models.Test/: Blogs.Models.Test.csproj
Blogs/Blogs.Models.Test/In/: ArticleModelTest.cs  LogInModelTest.cs  MentionModelTest.cs  OffenseModelTest.cs  UserModelTest.cs
Blogs/Blogs.Models/In/: ArticleImporterInputModel.cs  ArticleModel.cs  LogInModel.cs  MentionModel.cs  OffenseModel.cs  UserModel.cs
Blogs/Blogs.WebApi/: Blogs.WebApi.csproj  ControllerHelper.cs  Program.cs  StartUp.cs  appsettings.json
Blogs/Blogs.WebApi.Test/: Blogs.WebApi.Test.csproj
Blogs/Blogs.WebApi.Test/Controllers/: ArticleControllerTest.cs  ArticleImporterControllerTest.cs  MentionControllerTest.cs  NotificationControllerTest.cs  OffenseControllerTest.cs  SessionControllerTest.cs  UserControllerTest.cs
Blogs/Blogs.WebApi.Test/Filters/: ExceptionFilterTest.cs
Blogs/Blogs.WebApi.Test/Filters/Authorization/: AuthenticationFilterTest.cs  UserRoleFilterTest.cs
Blogs/Blogs.WebApi/Controllers/: ArticleController.cs  ArticleImporterController.cs  MentionController.cs  NotificationController.cs  OffenseController.cs  SessionController.cs  UserController.cs
Blogs/Blogs.WebApi/Filters/: ExceptionFilter.cs
Blogs/Blogs.WebApi/Filters/Authorization/: AuthenticationFilter.cs  UserRoleFilter.cs
