<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogs.Domain\Blogs.Domain.csproj" />
    <ProjectReference Include="..\Blogs.Models\Blogs.Models.csproj" />
  </ItemGroup>

</Project>
