<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogs.BusinessLogic\Blogs.BusinessLogic.csproj" />
    <ProjectReference Include="..\Blogs.DataAccess\Blogs.DataAccess.csproj" />
    <ProjectReference Include="..\Blogs.Domain\Blogs.Domain.csproj" />
    <ProjectReference Include="..\Blogs.Importing\Blogs.Importing.csproj" />
    <ProjectReference Include="..\Blogs.Interfaces\Blogs.Interfaces.csproj" />
  </ItemGroup>

</Project>
