<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Blogs.WebApi.Program</StartupObject>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogs.Factory\Blogs.Factory.csproj" />
    <ProjectReference Include="..\Blogs.Importing\Blogs.Importing.csproj" />
    <ProjectReference Include="..\Blogs.Models\Blogs.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nicod\source\repos\BlogsApp\Blogs.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\nicod\source\repos\BlogsApp\Blogs.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportersDlls\" />
    <Folder Include="JSONFiles\" />
    <Folder Include="XMLFiles\" />
  </ItemGroup>

</Project>
